# DSBA_Laks

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/DSBA/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/DSBA/: CFLDataShowActivity.java  DataUsageCalculatorAsyncTask.java  DeviceProfiler.java  GetVideoSizeTask.java  LatencyTask.java  NetworkProfiler.java  StreamVideoActivity.java  StreamVideoViewModel.java  TaskProfiler.java  YtActivity.java
app/src/main/res/layout/: activity_cfldata_show.xml  activity_stream_video.xml  activity_yt.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/DSBA/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
